workgroup = lightbox
server string = Lightbox Ubuntu Server

security = user
map to guest = bad user

[lightbox]
    comment = Lightbox File System
    path = /
    browseable = yes
    guest ok = no
    read only = no
    create mask = 0755
    directory mask = 0755
